* GENERAL SETTINGS */ *,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #e7e7e7;
}

a {
  color: var(--white);
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

input,
button {
  appearance: none;
  border: none;
  background: transparent;
}

:root {
  --nav-background: #0e46a3;
  --text-primary: #000608;
  --text-secondary: #454046;
  --text-gray: #ada9ab;
  --border-color: rgb(176, 176, 176);
}

/* NAV */

.nav-container {
  width: 94%;
  margin: 0 auto;
  padding-top: 8px;
}

.nav_container_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  color: white;
  background-color: var(--nav-background);
}

.nav_link img {
  width: 25px;
  height: 25px;
}

.nav_left_side {
  display: flex;
  align-items: center;
  width: 70px;
  justify-content: space-between;
}

.nav_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 17%;
}

.nav_link a {
  font-size: 1.3rem;
  font-weight: 600;
}

/* BURGER MENU */

.burger-menu {
  width: 28px;
  height: 32px;
}

.burger-btn {
  width: 100%;
  height: 100%;
}

.btn-primary {
  width: 100%;
  height: 1px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}

.btn-primary::after,
.btn-primary::before {
  content: "";
  width: 100%;
  height: inherit;
  height: 2px;
  background-color: inherit;
}

.btn-primary::before {
  position: absolute;
  top: -6px;
  left: 0;
  border-radius: inherit;
}

.btn-primary::after {
  position: absolute;
  bottom: -6px;
  left: 0;
  border-radius: inherit;
}

.card {
  background-color: white;
  border-top: 1px solid var(--border-color);
  width: 100%;
  margin: 0;
}

/* LOGO */

.logo img {
  width: 37px;
  height: 32px;
}

/* NAV ALT LINKS */
.nav_alt_links {
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 20px 0 10px;
  width: 40%;
  justify-content: space-between;
  position: relative;
}

.pay-bold {
  font-weight: 600;
  font-size: 1.3rem;
  color: rgb(98, 98, 98);
}

.pay-regular {
  font-size: 1.3rem;
  color: rgb(32, 32, 32);
  font-weight: 400;
}

.pay-regular:hover {
  border-bottom: 3px solid var(--text-gray);
}

.hover-pay-transfer:hover .pay-transfer-hover {
  display: block;
}

.padding-link {
  padding-bottom: 20px;
}

.pay-transfer-hover {
  display: none;
}

.triangle-link {
  position: relative;
}

.triangle-link::after {
  content: "\A";
  height: 0px;
  width: 0px;
  position: absolute;
  border-right: solid 10px transparent;
  border-left: solid 10px transparent;
  border-bottom: solid 10px white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -11px;
}

.pay-transfer-hover-grid {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  position: absolute;
  top: 51px;
  z-index: 100;
  background-color: white;
  width: 90%;
  padding: 10px 20px;
  gap: 20px;
  box-shadow: 1px 2px 6px 0px rgba(94, 94, 94, 1);
}

.bar-grid {
  margin: auto;
  height: 80%;
  width: 100%;
  background-color: var(--text-gray);
}

.pay-transfer-right-side {
  grid-column: 3/4;
}

.alt-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.green-underline {
  border-bottom: 4px solid rgb(8, 99, 8);
  padding-bottom: 3px;
}

.zelle-green {
  color: white;
  background-color: rgb(8, 99, 8);
  padding: 8px 10px;
}

.alt-nav {
  width: 100%;
  position: relative;
  bottom: 10px;
  background-color: white;
  padding-block: px;
}

.alt-nav-container {
  width: 35%;
}

.green-underline {
  padding-bottom: 6px;
}

main {
  position: relative;
  z-index: 10;
}

.main-container {
  width: 95%;
  margin: 0 auto;
}

.title-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title {
  font-weight: 600;
  color: black;
  font-size: 2.5rem;
}

.title-small {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.btns-flex {
  margin: 20px auto 0;
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-container a {
  font-size: 1.2rem;
  font-weight: 600;

  color: #2398e1;
  text-decoration: none;
  background-color: white;
  padding: 8px 12px;
  border-radius: 100px;
  -webkit-box-shadow: -1px 5px 10px 2px rgba(232, 232, 232, 1);
  -moz-box-shadow: -1px 5px 10px 2px rgba(232, 232, 232, 1);
  box-shadow: -1px 5px 10px 2px rgba(232, 232, 232, 1);
}

.at-a-glance {
  font-weight: 600;
  font-size: 2rem;
  color: #000;
  margin: 40px 0 20px;
}

.image-container {
  width: 100%;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
}

.graph-main {
  width: 100%;
  background-color: #eaf7ff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.graph-links {
  background-color: #eaf7ff;
  padding-block: 20px;
  width: 99%;
  margin: 0 auto;
}

.graph-link {
  font-weight: 600;
  font-size: 1.2rem;
  color: gray;
}

.link-focus {
  color: var(--nav-background);
  border-bottom: 4px solid var(--nav-background);
  padding: 0 10px 5px;
  margin-right: 14px;
}

.graph-img img {
  width: 100%;
}

.see-chart img {
  width: 25px;
}

.see-chart {
  font-size: 1.6rem;
  color: var(--nav-background);
  background-color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-bottom: 50px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media only screen and (min-width: 1650px) {
  .btns-flex {
    width: 50%;
  }
}
