* GENERAL SETTINGS */ *,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: #ececec;
}

a {
  color: var(--white);
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

input,
button {
  appearance: none;
  border: none;
  background: transparent;
}

:root {
  --nav-background: #0e46a3;
  --text-primary: #000608;
  --text-secondary: #454046;
  --text-gray: #ada9ab;
  --border-color: rgb(176, 176, 176);
}

/* NAV */

.nav-container {
  width: 94%;
  margin: 0 auto;
  padding-top: 8px;
}

.nav_container_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  color: white;
  background-color: var(--nav-background);
}

.nav_link img {
  width: 25px;
  height: 25px;
}

.nav_left_side {
  display: flex;
  align-items: center;
  width: 70px;
  justify-content: space-between;
}

.nav_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 17%;
}

.nav_link a {
  font-size: 1.3rem;
  font-weight: 600;
}

/* BURGER MENU */

.burger-menu {
  width: 28px;
  height: 32px;
}

.burger-btn {
  width: 100%;
  height: 100%;
}

.btn-primary {
  width: 100%;
  height: 1px;
  background-color: white;
  border-radius: 10px;
  position: relative;
}

.btn-primary::after,
.btn-primary::before {
  content: "";
  width: 100%;
  height: inherit;
  height: 2px;
  background-color: inherit;
}

.btn-primary::before {
  position: absolute;
  top: -6px;
  left: 0;
  border-radius: inherit;
}

.btn-primary::after {
  position: absolute;
  bottom: -6px;
  left: 0;
  border-radius: inherit;
}

.card {
  background-color: white;
  border-radius: 10px;
  border: 1px solid var(--text-gray);
  width: 100%;
  margin: 0;
}

/* LOGO */

.logo img {
  width: 37px;
  height: 32px;
}

/* NAV ALT LINKS */
.nav_alt_links {
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 20px 0 10px;
  width: 40%;
  justify-content: space-between;
  position: relative;
}

.pay-bold {
  font-weight: 600;
  font-size: 1.3rem;
  color: rgb(98, 98, 98);
}

.pay-regular {
  font-size: 1.3rem;
  color: rgb(32, 32, 32);
  font-weight: 400;
}

.pay-regular:hover {
  border-bottom: 3px solid var(--text-gray);
}

.hover-pay-transfer:hover .pay-transfer-hover {
  display: block;
}

.padding-link {
  padding-bottom: 20px;
  position: relative;
  z-index: 20;
}

.pay-transfer-hover {
  display: none;
}

.triangle-link {
  position: relative;
}

.triangle-link::after {
  content: "\A";
  height: 0px;
  width: 0px;
  position: absolute;
  border-right: solid 10px transparent;
  border-left: solid 10px transparent;
  border-bottom: solid 10px white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -11px;
}

.pay-transfer-hover-grid {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  position: absolute;
  top: 51px;
  z-index: 100;
  background-color: white;
  width: 90%;
  padding: 10px 20px;
  gap: 20px;
  box-shadow: 1px 2px 6px 0px rgba(94, 94, 94, 1);
}

.bar-grid {
  margin: auto;
  height: 80%;
  width: 100%;
  background-color: var(--text-gray);
}

.pay-transfer-right-side {
  grid-column: 3/4;
}

.alt-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.green-underline {
  border-bottom: 4px solid rgb(8, 99, 8);
  padding-bottom: 3px;
}

.zelle-green {
  color: white;
  background-color: rgb(8, 99, 8);
  padding: 8px 10px;
}

.alt-nav {
  width: 100%;
  position: relative;
  bottom: 10px;
  background-color: white;
  padding-block: px;
}

.alt-nav-container {
  width: 35%;
}

.green-underline {
  padding-bottom: 6px;
}

.welcome {
  background-color: #104382;
  position: relative;
  bottom: 20px;
}

.security-welcome-title img {
  width: 35px;
  margin-right: 15px;
}

.security-welcome-title {
  font-size: 2rem;
  margin-bottom: 8px;
}

.welcome-container {
  text-align: center;
  font-size: 1.5rem;
  color: white;

  padding-block: 25px;
}

.security-links {
  text-align: center;
}

.btn-link {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2398e1;
  text-decoration: none;
  background-color: white;
  padding: 8px 12px;
  border-radius: 100px;
  -webkit-box-shadow: -1px 5px 10px 2px rgba(232, 232, 232, 1);
  -moz-box-shadow: -1px 5px 10px 2px rgba(232, 232, 232, 1);
  box-shadow: -1px 5px 10px 2px rgba(232, 232, 232, 1);
  margin-right: 10px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 20px 1fr;
  gap: 20px;
  width: 95%;
  margin: 0 auto;
  position: relative;
  top: 30px;
}

.card-container {
  width: 94%;
  margin: 15px auto;
  padding-bottom: 15px;
}

.card-title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title,
.card-title-flex a {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.card-subtitle {
  color: gray;
  font-size: 1.2rem;
}

.item-flex {
  display: flex;
  justify-content: space-between;
}

.card-items {
  margin-top: 20px;
}

.item-flex {
  padding-block: 10px;
  font-size: 1.2rem;
  color: var(--text-secondary);
  border-bottom: 1px solid rgb(191, 191, 191);
}

.identity-monitoring {
  grid-column: 2/3;
}

.stored-cards {
  grid-row: 1/3;
}

.privacy {
  grid-column: 2/3;
  grid-row: 2/4;
}
